Algoritmo pregunta02
	Definir varEntero como Entero
	Definir varDecimal como Real
	Definir varCadena como Cadena
	Definir varBool como logico
	Escribir 'Ingrese un numero entero: '
	Leer varEntero
	Escribir "Ingrese un decimal: "
	Leer varDecimal
	Escribir "Ingrese de una cadena: "
	Leer varCadena
	Escribir "Ingere un booleano: "
	Leer varBool
	Escribir '======El valor ingresado es: ', varEntero
	Escribir "======El valor decimal es: ", varDecimal
	Escribir "=====El valor cadena es: ", varCadena
	Escribir "====El valor de bool es: ", varBool
FinAlgoritmo
